nav a {
    text-decoration: none;
    background-color: orange;
    font-size: 20px;
    padding: 6px;
    margin: 5px;
    border-radius: 7px;
}

h2 {
    background-color: aqua;
    padding: 6px;
    border-radius: 7px;
}

body {
    background-color: rebeccapurple;
}

h3 {
    text-align: center;
    background-color: aqua;
    padding: 6px;
    border-radius: 7px;
}

table {
    border: 3px solid orange;
    background-color: aquamarine;
}

footer {
    background-color: aqua;
    padding: 6px;
    border-radius: 7px;

}
